Basic Git commands:
============================================================================================================================
1. git version: Display the version of git.

--------------------------------------------------------------------------------------------------------------------------
2. git init: Initialize the repository.

   command: git init repo_name

[root@ip-172-31-8-220 ~]# git init devops-repo
Initialized empty Git repository in /root/devops-repo/.git/
[root@ip-172-31-8-220 ~]#

Repository: Repository is nothing but an directory but with additional mechanism of git.
-------------------------------------------------------------------------------------------------------------------------
3. git config: Configuration of git.

   command: git config --list
            git config --global user.name "GoudSagar"
            git config --global user.email "goud.sagar.t@gmail.com"
          
-----------------------------------------------------------------------------------------------------------------------------
4. git status: git status will information where are we located among the git stages.

   command: git status


[root@ip-172-31-8-220 devops-repo]# git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
[root@ip-172-31-8-220 devops-repo]#
-----------------------------------------------------------------------------------------------------------------------------
vi file.txt -> add some content -> :wq

[root@ip-172-31-8-220 devops-repo]# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file.txt

nothing added to commit but untracked files present (use "git add" to track)
[root@ip-172-31-8-220 devops-repo]#
=====================/////////////////////=====================================///////////////////////////////////===============================
